<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.shop.ShopFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_shop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_surface"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_shop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_back"
            app:title="Shop Item"
            app:titleCentered="true"
            app:titleTextAppearance="@style/Theme.GXSales.TextAppearance.TitleMedium.Bold" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_shop_search"
        style="@style/Theme.GXSales.TextInputLayout.OutlinedBox.Search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="8dp"
        app:hintEnabled="false"
        app:layout_constraintTop_toBottomOf="@id/appbar_shop">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_shop_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_search"
            android:drawablePadding="8dp"
            android:fontFamily="@font/inter_regular"
            android:hint="@string/shop_search_hint"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
            android:textColorHint="@color/color_all_edit_text" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_shop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_shop_search"
        tools:listitem="@layout/item_shop" />

    <include
        android:id="@+id/layout_shop_error"
        layout="@layout/layout_error"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_shop_search" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_shop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_shop_search">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/item_shop_shimmer" />

            <include layout="@layout/item_shop_shimmer" />

            <include layout="@layout/item_shop_shimmer" />

            <include layout="@layout/item_shop_shimmer" />

            <include layout="@layout/item_shop_shimmer" />
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>