<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.leads.LeadsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_leads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_surface"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_leads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_back"
            app:title="@string/dashboard_leads"
            app:titleCentered="true"
            app:titleTextAppearance="@style/Theme.GXSales.TextAppearance.TitleMedium.SemiBold" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_leads_search"
        style="@style/Theme.GXSales.TextInputLayout.OutlinedBox.Search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:hintEnabled="false"
        app:layout_constraintEnd_toStartOf="@id/btn_leads_filter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar_leads">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_leads_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_search"
            android:drawablePadding="8dp"
            android:fontFamily="@font/inter_regular"
            android:hint="@string/hint_name"
            android:imeOptions="actionSearch"
            android:inputType="textPersonName"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
            android:textColorHint="@color/color_all_edit_text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_leads_filter"
        style="@style/Theme.GXSales.Button.OutlinedRoundedBox"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="24dp"
        android:drawableLeft="@drawable/ic_filter"
        android:fontFamily="@font/inter_medium"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/leads_filter"
        android:textAppearance="@style/TextAppearance.Material3.BodySmall"
        android:textColor="@color/color_leads_text_filter"
        app:layout_constraintBottom_toBottomOf="@id/til_leads_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/til_leads_search"
        app:layout_constraintTop_toTopOf="@id/til_leads_search" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider_leads_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/color_all_divider_light"
        app:layout_constraintTop_toBottomOf="@id/til_leads_search" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_leads"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_leads_top">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_leads"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_leads" />

            <include
                android:id="@+id/layout_leads_error"
                layout="@layout/layout_error" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_leads"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_leads_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/item_leads_shimmer" />

            <include layout="@layout/item_leads_shimmer" />

            <include layout="@layout/item_leads_shimmer" />

            <include layout="@layout/item_leads_shimmer" />

            <include layout="@layout/item_leads_shimmer" />
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>